server {
  listen  80;
  server_name 192.168.1.3;

  index index index.html index.js;
  root /usr/share/nginx/html;

  location / {
    root /usr/share/nginx/html;
  }

  location /flask/denoise/ {
    proxy_pass http://flask:8000/denoise;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}
