server {
  listen  80;
  server_name 127.0.0.1;
  add_header 'Access-Control-Allow-Origin' '*';
  index index index.html index.js;
  root /usr/share/nginx/html;

  location / {
    root /usr/share/nginx/html;
  }

  location /flask/ {
    proxy_pass http://flask:8000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}
